<!DOCTYPE html>
<html>
<head>
  <link rel = "stylesheet" type "text/css" href = "coreCSS.css">
  <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<h1>Home-In</h1>
<div class = "navBar">
  <a class = "b1" href = "homePage.html">Home</a>
  <a class = "b1" href = "trendingPage.html">Trending</a>
  <a class = "b1" href = "newestPage.html">Newest</a>
  <a class = "b1" href = "signUpPage.html">Sign Up</a>
  <a class = "b1" href = "loginPage.html">Log In</a>
</div>
</body>
</html>
