<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home-In</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="script.js"></script>

</head>
<body>
  <main>
    <section class="form-section">
      <h1 class="page-title">Home-In</h1>
      <form class="url-form">
        <input class="url-input" type="url" placeholder="Paste in a link to shorten it"
        required name="url" autofocus>
        <button type="submit" class="submit-button">Shorten!</button>
        <a href = "homePage.html" class = "submit-button">Return to Home</a>
        <button type="submit" class="submit-button">Placeholder</button>
      </form>
    </section>
    <section class="result-section"></section>
	<canvas id="myCanvas" width="100" height="0"></canvas>

  </main>

</body>
</html>
