<!DOCTYPE html>
<html>
<head>
  <link rel = "stylesheet" type "text/css" href = "coreCSS.css">
  <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="script.js"></script>
</head>
<body>
<h1>Home-In</h1>
<div class = "navBar">
  <a class = "b1" href = "homePage.html">Home</a>
  <a class = "b1" href = "trendingPage.html">Trending</a>
  <a class = "b1" href = "newestPage.html">Newest</a>
  <a class = "b1" href = "signUpPage.html">Sign Up</a>
  <a class = "b1" href = "loginPage.html">Log In</a>
</div>
<div class = "trending">
  <h2>Trending</h2>
  <table align = "center">
    <tr>
      <td align = "center">
        <div class = story align = "center">
          <p1 id="name1">New Options for Food<br></p1>
            <p2 id="content1">Two new food banks have opened up near San Jose State University;  one in 7th Street an one in San Fernando Street.<br></p2>
            <button class = "buttonStyles" id = "upvote1"><i class = "fa fa-arrow-circle-up" style = "font-size: 32px; color: #565656;"></i></button>
            <p3 id="rating1"></p3>
            <button class = "buttonStyles" id = "downvote1"><i class = "fa fa-arrow-circle-down", style = "font-size: 32px; color: #565656;"></i></button>
        </div>
      </td>
      <td align = "center">
        <div class = story align = "center">
          <p1 id="name2">Educational Resources<br></p1>
            <p2 id="content2">Five professors of San Jose State University have proposed a new tutoring program for low-income and homeless students.<br></p2>
            <button class = "buttonStyles" id = "upvote2"><i class = "fa fa-arrow-circle-up" style = "font-size: 32px; color: #565656;"></i></button>
            <p3 id="rating2">0</p3>
            <button class = "buttonStyles" id = "downvote2"><i class = "fa fa-arrow-circle-down", style = "font-size: 32px; color: #565656;"></i></button>
        </div>
      </td>
    </tr>
  </table>

</div>
</body>
</html>
