
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

:root {
  --blue: #46ACCA;
  --brown: #D49667;
  --red: #980100;
}


body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.4;
}

/* Top Section
   ========================================================================== */

.form-section, .result-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-section {
  height: 400px;
  border-bottom: 1px solid #ddd;
}

.page-title {
  margin-bottom: 30px;
  font-size: 70px;
}

.submit-button {
  display: block;
}

.url-form {
  width: 100%;
  max-width: 600px;
}

.url-input {
  width: 100%;
  border: 1px solid var(--blue);
  padding: 10px 15px;
  font-size: 20px;
  height: 45px;
  margin-bottom: 40px;
}

.submit-button {
  width: 180px;
  height: 40px;
  font-size: 16px;
  font-weight: 700;
  border: 1px solid var(--red);
  background-color: var(--red);
  color: white;
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

.result {
  margin-top: 50px;
  max-width: 600px;
  width: 100%;
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #553c2b;
  border: 5px solid #553c2b;
  border-radius: 5px;
  text-align: center;
}
.short-url {
  color: white;
  font-size: 26px;
  font-weight: bold;
  text-decoration: none;
}

.short-url:hover {
  border-bottom: 2px solid white;
}