@0001000
20210002 //        addi r[1], r[1], 0x2	                            0
20420004 //        addi r[2], r[2], 0x4                             1
20630008 //        addi r[3], r[3], 0x8                             2
0022002c //        mult  r[0], r[1], r[2]                           3
6c000000 //        push                                             4
10030002 //        beq r[0], r[3], skip (0x2)                       5
21000bad //        addi r[0], r[0], 0xbad                           6
6c000000 //        push                                             7 
0043002a //  skip  slt r[0], r[2], r[3]                             8
6c000000 //        push                                             9
0062002a //        slt r[0], r[3], r[2]                             10
6c000000 //        push                                             11
21000001 //        addi r[0], r[8], 0x1                             12
00000081 //        sll  r[0], r[0], 0x2                             13
6c000000 //        push                                             14
0c001013 //        jal (decimal 19 aka hex 13 this is 15/f )        15
21000bca //        addi r[0], r[8], 0xbca                           16
6c000000 //        push                                             17
08001018 //        jmp  (24/18)                                     18
21000abc // jal @  addi r[0], r[8], 0xabc                           19
6c000000 //        push                                             20
03e00008 //        jr r[31]                                         21
21000bad //        addi r[0], r[8], 0xbad                           22
6c000000 //        push                                             23
2100000f //  rep   addi r[0], r[8], 0xf                             24
6c000000 //        push                                             25
08001018 //        jmp  (24/18)                                     26